.react-credit-card {
  perspective: 1000px;
  
  &__card {
    position: relative;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.35);
    border-radius: 10px;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;

    &--show-back {
      transform: rotateY(180deg);
    }
  }

  &__front,
  &__back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: inherit;

    &--amex {
      background-image: linear-gradient(-144deg, #55804E 0%, #C1DDB1 51%, #4C7744 100%);
    }

    &--mastercard {
      background-color: #4A4A4A;
    }

    &--visa {
      background-image: linear-gradient(-187deg, #0D98C9 0%, #005387 100%);
    }

    &--unknown {
      background-image: linear-gradient(-180deg, #7323DC 0%, #450E8F 100%);
    }
  }

  &__front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
    
    &:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: url('img/map.svg');
      background-size: cover;
      pointer-events: none;
    }
  }

  &__top-content {
    display: flex;
    height: 50px;
    padding: 20px;
  }

  &__middle-content {
    padding: 20px;
  }

  &__bottom-content {
    display: flex;
    margin: 0 20px;
    margin-bottom: 30px;
  }

  &__chip {
    height: 100%;
    background-repeat: no-repeat;
    background-image: url('img/hologram.svg');
    background-size: contain;
    flex: 1;
  }

  &__logo {
    height: 100%;
    background-repeat: no-repeat;
    background-size: 50%;
    flex: 1;
    background-position: 90% 20%;

    &--amex {
      background-image: url('img/amex.svg');
    }

    &--mastercard {
      background-image: url('img/mastercard.png');
      background-size: contain;
    }

    &--visa {
      background-image: url('img/visa.png');
    }
  }

  &__name {
    flex: 3;
  }

  &__expiration {
    flex: 1;
  }

  &__dates > &__input {
    margin-top: 0;
    flex: 1;
  }

  &__dates {
    display: flex;
    align-items: center;
    margin-top: 10px;

    span {
      flex: 1;
      text-align: center;
      color: white;
      opacity: 0.4;
    }
  }

  &__label {
    font-family: Helvetica;
    font-size: 12px;
    color: #D3DDE5;
    letter-spacing: 1.24px;
  }

  &__input {
    display: block;
    outline: none;
    width: 100%;
    font-size: 20px;
    line-height: 20px;
    font-family: "ocr-a-std";
    font-weight: 400;
    color: #FFFFFF;
    text-shadow: 0 2px 3px rgba(0,0,0,0.80);
    background-color: transparent;
    border: none;
    margin-top: 10px;

    &::placeholder {
      opacity: 0.4;
      color: white;
    }

    &--card-number {
      font-size: 26px;
    }

    &--security-code {
      font-family: Helvetica;
      width: 40px;
      margin: 0;
      margin-right: 10px;
      color: black;
      text-shadow: none;

      &::placeholder {
        color: black;
        opacity: 1;
      }
    }
  }

  &__back {
    transform: rotateY(180deg);
    justify-content: flex-start;
  }

  &__black-stripe {
    width: 100%;
    height: 60px;
    margin-top: 30px;
    background: #272727;
  }

  &__white-stripe {
    height: 60px;
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    background-image: url('img/back-stripe.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    justify-content: flex-end;
  }
}